{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EnterpriseERP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "EnterpriseERP.Api",
    "Audience": "EnterpriseERP.Web",
    "Key": "replace-with-a-secure-secret-of-at-least-32-characters"
  },
  "Cors": {
    "Origins": [ "http://localhost:3100" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
